# PainterPriceOfferV3

./: PainterPriceOfferV3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/Domain/: BaseEntity.cs
BuildingBlocks/Exceptions/: ConfigurationException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BuildingBlocks/Handlers/: CustomExceptionHandler.cs
BuildingBlocks/Persistence/Mongo/: BaseRepository.cs  IRepository.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Api/: Dockerfile  (+5 more)
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/: Application.cs  PainterPriceOfferServcie.Application.csproj
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Contracts/Requests/BaseSetting/: CreateBaseSettingRequest.cs  UpdateBaseSettingRequest.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Contracts/Requests/CostItem/: CreateCostItemRequest.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Contracts/Requests/MaterialUnit/: CreateMaterialUnitRequest.cs  UpdateMaterialUnitRequest.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Contracts/Requests/PriceOffer/: CreatePriceOfferRequest.cs  UpdatePriceOfferRequest.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Interfaces/Persistence/: IBaseSettingRepository.cs  IMaterialUnitRepository.cs  IPriceOfferRepository.cs  IWorkUnitRepository.cs
Services/PainterPriceOfferServcie/PainterPriceOfferServcie.Application/Models/: BaseSettings.cs
(+85 files in other folders)
